<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTF-Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #form_box{
            margin-left:400px ;
            margin-top: 100px;
            margin-bottom: 200px;
            max-width: 450px;
            height: 400px;
            border-radius: 17px;
            box-shadow: 1px 25px 10px  rgba(124, 58, 173, 0.6);
            background-color:white;
            align-content: center;
            justify-items: center;
        }

        #sbm_btn{
            border-radius: 7px;
            padding:3px 3px 3px 3px;
            padding-left: 110px;
        }


    </style>
    
</head>
<body>
 
    {% extends 'base.html'%}
 
    {% block content %}
        <div id="main_box">
            <div id="form_box">
                <form action="/" method="POST">
                {{ form.hidden_tag() }}
            
                <p class="labeling">{{ form.user.label }}<br>
                {{ form.user(size=30) }}</p>

    
                <p class="labeling">{{ form.email.label }}<br>
                {{ form.email(size=30) }}</p>


                <p class="labeling">{{ form.passwords.label }}<br>
                {{ form.passwords(size=30) }}</p>

                <p id="sbm_btn"> {{ form.submit() }} </p>

                </form>

            </div>
            
        </div>
        
    {% endblock %}
    
</body>
</html>